<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Makeover Point</title>
    <link rel="icon" href="image/logo5.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!--font icon-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" href="https://fontawesome.com/v5.15/icons/facebook?style=brands
  https://fontawesome.com/v5.15/how-to-use/customizing-wordpress/snippets/setup-cdn-webfont">
  <!-- font icon end-->
  <!-- Javascript Bundle with popper--> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <!--font end-->
  <link rel="stylesheet" type="text/css" href="css/index.css">
<style>
  .carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  .h5{
    font-size: 54px;
    font-weight: bold;
    margin-top: 14px;
    margin-left: 774px;
  }
   .h6{
    font-size: 33px;
    font-weight: bold;
    margin-top: 18px;
    margin-left: 774px;
  }
  .h8{
   font-size: 65px;
    font-weight: bold;
    margin-top: 23px;
    margin-left: -595px;
    font-family: monospace;
    color: black;
  }
  .h9{
    font-size: 54px;
    font-weight: bold;
    margin-top: 9px;
    margin-left: 774px;
  }
  @media(max-width: 600px){
    .banner-margin{
      margin-top: 15%;
    }
    .h5{
      font-size: 24px;
    font-weight: bold;
    margin-top: 52px;
    margin-left: 133px;
    font-family: monospace;
    }
     .h6{
   font-size: 13px;
    font-weight: bold;
    margin-top: 52px;
    margin-left: 111px;
  }
    .h8{
      font-size: 33px;
    font-weight: bold;
    margin-top: 35px;
    margin-left: -206px;
    font-family: monospace;
    color: black;
    }
    .h9{
      font-size: 21px;
    font-weight: bold;
    margin-top: 31px;
    margin-left: 128px;
    }
  }
  .pic{
    height: 43%;
    margin-left: 32px;
    margin-top: 22px;
  }
  .footer{
    background-color: #a5746a!important;
    height: 250px;
  }
  @media(max-width: 600px){
    .footer{
    background-color: #a5746a!important;
    height: 470px;
    }
  }
  .offer{
    background-image: url('image/salon1.jpg');
    background-size: cover;
  }
  .rs{
    line-height: 3.4rem;
    left: 473px;
    position: relative;
    top: -324px;
  }
  @media(max-width: 600px){
    .rs{
    line-height: 3.4rem;
    left: 244px;
    position: relative;
    top: -324px;
  }
  }
  .slider{
    margin-top: 0px;
    height: 450px;
  }
  @media(max-width: 600px){
    .slider{
      margin-top: 11%;
      height: 278px;"
    }
  }
  .price1{
    position: relative;
    left: 314px;
  }
  .price2{
    position: relative;
    left: 288px;
  }
  .price3{
    position: relative;
    left: 304px;
  }
  .price4{
    position: relative;
    left: 332px;
  }
  .price5{
    position: relative;
    left: 360px;
  }
  .price6{
    position: relative;
    left: 345px;
  }
  @media(max-width: 600px){
    .price1{
    position: relative;
    left: 122px;
  } 
  .price2{
    position: relative;
    left: 95px;
  } 
  .price3{
    position: relative;
    left: 110px;
  } 
  .price4{
    position: relative;
    left: 135px;
  } 
  .price5{
    position: relative;
    left: 164px;
  } 
  .price6{
    position: relative;
    left: 147px;
  } 
  }
</style>
</head>
<body>
  <!--navbar start-->
  <nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">
    <div class="container-fluid">
      <a href="" class="navbar-brand">
        <img class="web-logo" src="image/logo4.png"style="margin-left: 45px;width: 123px;">
        <img class="mob-logo" src="image/logo4.png">
      </a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#pn">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id=pn>
        <ul class="navbar-nav ms-auto">
          <li><a href="index.html" class="nav-link">HOME</a></li>
          <li><a href="service.html" class="nav-link">SERVICES</a></li>
          <li><a href="special.html" class="nav-link">SPECIAL OFFERS</a></li>
          <li><a href="price.html" class="nav-link">PRICE LIST</a></li>
          <li><a href="appointment.html" class="nav-link">APPOINTMENT</a></li>
          <li><a href="contact_us.html" class="nav-link">CONTACT</a></li>
          
          <!---modal button-->
          <button type="button" class="btn btn-outline-secondary btn-md"style="color: #a5746a;" data-bs-toggle="modal" data-bs-target="#aa"><b>LOGIN/SIGNUP</b></button>
          <!--model button end--->
        </ul> 
      </div><!--collapse end-->
    </div><!--container-fluid-->
  </nav><!--nav end-->
  <!--slider star-->
  <div class="carousel slide banner-margin" data-bs-ride="carousel" id="a">
    <!--carousel-indicators start-->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
      <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
      <button type="button" data-bs-target="#a" data-bs-slide-to="3" ></button>
    </div><!--carousel-indicators end-->
    <div class="carousel-inner">
      <!--carousel-item start-->
        <div class="carousel-item active" data-bs-interval="200000">
         <img src="image/ban.jpg" class="d-block w-100 slider" alt="...">
          <div class="carousel-caption">
            <h5 class="h5" >BEAUTIFUL.<br>GLAMOROUS.<br>CONFIDENT.</h5>
            
          </div>
        </div>
       <div class="carousel-item " data-bs-interval="200000">
          <img src="image/h3.jpg" class="d-block w-100 slider" alt="...">
          <div class="carousel-caption">
            <h5 class="h9"style="text-align: justify;">Are You<br>Ready for<br>a New &<br>Better You?</h5>
          </div>
        </div>
        <div class="carousel-item " data-bs-interval="200000">
          <img src="image/h2.jpg" class="d-block w-100 slider" alt="...">
          <div class="carousel-caption">
            <h5 class="h8">bring out<br>the best<br>in you.</h5>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="image/slider.jpg" class="d-block w-100 slider" alt="...">
          <div class="carousel-caption ">
            <h5 class="h6" >PERFECT MAKEUP.<br>PERFECT MOOD.<br>PERFECT  DAY.</h5>
          </div>
        </div>
        </div><!--carousel-item end-->
     </div><!--carousel-inner-->
     <!--prev  next start-->
    <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
    <!--end prev next-->  
  </div><!-- slider end--><br>
  <div class="container">
    <a style="text-decoration:none;color: black;" href="service.html"><h1 class="text-center">SERVIECS</h1></a>
    <div class="row">
      <div class="col-md-4">
        <!-- card start-->
        <div class="card ">
          <img src="image/Facial.jpg"height="235px">
            <!--card-body start-->
          <div class="card-body shadow-lg">
            <span style="position: relative;top: 23px;font-weight: bold; font-size: 22px;font-family: emoji;color: #a5746a ;">FACIAL CARE</span><br>
            <button class="btn btn-outline-secondary" style="position: relative;left: 197px; top: -10px;">BOOK NOW</button>
          </div><!--card-body end-->
        </div><!--card end-->
      </div><!--col-md-4 end-->
      <div class="col-md-4">
        <!-- card start-->
        <div class="card">
          <img src="image/h2.jpg">
             <!--card-body start-->
          <div class="card-body shadow-lg">
            <span style="position: relative;top: 23px;;font-weight: bold; font-size: 22px;font-family: emoji;color: #a5746a ;">HAIR STYLING</span><br>
            <button class="btn btn-outline-secondary" style="position: relative;left: 197px; top: -10px;">BOOK NOW</button>
          </div><!--card-body end-->
        </div><!--card end-->
      </div><!--col-md-4 end-->
      <div class="col-md-4">
         <!-- card start-->
        <div class="card">
          <img src="image/CUT.jpg">
             <!--card-body start-->
          <div class="card-body shadow-lg">
            <span style="position: relative;top: 23px;font-weight: bold; font-size: 22px;font-family: emoji;color: #a5746a ;">HAIR CUT</span><br>
            <button class="btn btn-outline-secondary" style="position: relative;left: 197px; top: -10px;">BOOK NOW</button>
          </div><!--card-body end-->
        </div><!--card end-->
      </div><!--col-md-4 end-->
    </div><!--row end-->
  </div><br><br><!--container end-->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <!--card-body start-->
        <div class="card ">
          <img src="image/SPA.jpg"height="235px">
            <!--card-body start-->
          <div class="card-body shadow-lg">
            <span style="position: relative;top: 23px;font-weight:bold;font-size: 22px;font-family: emoji;color: #a5746a ;"><b>HAIR SPA</b></span><br>
            <button class="btn btn-outline-secondary" style="position: relative;left: 197px; top: -10px;">BOOK NOW</button>
          </div><!--card-body end-->
        </div><!--card end-->
      </div><!--col-md-4 end-->
      <div class="col-md-4">
        <!-- card start-->
        <div class="card">
          <img src="image/make.jpg">
            <!--card-body start-->
          <div class="card-body shadow-lg">
            <span style="position: relative;top: 23px;font-weight: bold; font-size: 22px;font-family: emoji;color: #a5746a ;">MAKE UP</span><br>
            <button class="btn btn-outline-secondary" style="position: relative;left: 197px; top: -10px;">BOOK NOW</button>
          </div><!--card-body end-->
        </div><!--card end-->
      </div><!--col-md-4 end-->
      <div class="col-md-4">
        <!--card start-->
        <div class="card">
          <img src="image/WAXING.jpg">
            <!-- card-body start-->
          <div class="card-body shadow-lg">
              <span style="position: relative;top: 23px;font-weight: bold; font-size: 22px;font-family: emoji;color: #a5746a ;">WAXING</span><br>
             <button class="btn btn-outline-secondary" style="position: relative;left: 197px; top: -10px;">BOOK NOW</button>
         </div><!--card-body end-->
        </div><!--card end-->
      </div><!--col-md-4 end-->
    </div><!--row end-->
  </div><br><br><!--container end-->
  <!--container-fluid start-->
  <div class="container-fluid offer">
    <!---container start-->
    <div class="container">
      <h1 class="text-center">SPECIAL OFFERS</h1>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 bg-dark w-80 " style="height:600px">
          <h1 class="text-white text-center">------</h1>
          <h5 class="text-white text-center" style="font-family:Italianno;font-size: 70px;">mansoon special</h5><br><br>
          <h5 class="text-white"style="margin-left: 20px;">MANICURE <b class="price1">300</b></h5><br>
          <h5 class="text-white"style="margin-left: 20px;">HAIR STYLING <b class="price2">700</b></h5><br>
          <h5 class="text-white"style="margin-left: 20px;">HIGHLIGHTS <b class="price3">800</b></h5><br>
          <h5 class="text-white"style="margin-left: 20px;">HAIR CUT <b class="price4">500</b></h5><br>
          <h5 class="text-white"style="margin-left: 20px;">FACIAL <b class="price5">1000</b></h5><br>
          <h5 class="text-white"style="margin-left: 20px;">MAKEUP <b class="price6">5000</b></h5>
          <center>
            <button class="btn btn-outline-secondary"style="color: white;border-radius: 0px;">BOOK NOW</button>
          </center>
        </div>
        <div class="col-md-3"></div>
      </div><!--row end-->
    </div><!--cintainer end-->
  </div><!--container-fluid end-->
  <!--footer start-->
  <div class="bg-dark footer">
    <div class="container" style="color: black;">
      <br><br>
      <div class="row">
        <div class="col-md-3">
          <h4 style="font-family: serif;">Address</h4>
          <p> Model Town, New City Center<br> Gwalior(M.P)</p>
        </div><!--col-md-3 end-->
        <div class="col-md-3">
          <a style="text-decoration: none;" href="contact_us.html"><h4 style="font-family: serif; color: black;">CONTACT_US</h4></a>
          <p>contact no: 7000585586<br>website: www.makeoverpoint.com</p>
        </div><!--col-md-3 end-->
        <div class="col-md-3">
          <a style="text-decoration:none;" href=""> <h4 style="font-family: serif; color: black;">STAY UPDATED</h4></a>
            <input type="text" name="" value="Enter your email here" class="form-control btn-outline-dark" style="background-color: #a5746a;">
          <a href=""><span class="input-group-btn"> 
            <button type="submit" class="btn  bg-dark text-white w-100"style="margin-top: 8px;">Subscribe Now</button></span></a>
        </div><!--col-md-3 end-->
        <div class="col-md-3">
          <a style="text-decoration:none;" href=""> <h4 style="font-family: serif; color: black;">FOLLOW US</h4></a>
          <div class="social-icons">
            <a href="https://www.youtube.com/">
            <i class="fab fa-youtube "style="font-size:30px;color:black;"></i></a>
            <a href="https://www.facebook.com/">
            <i class="fab fa-facebook-square "style="font-size:30px;color:black;"></i></a>
            <a href="https://mobile.twitter.com/">
            <i class="fab fa-twitter "style="font-size:30px;color:black;"></i></a>
            <a href="https://www.instagram.com/">
            <i class="fab fa-instagram "style="font-size:30px;color:black;"></i></a>
          </div>
        </div><!--col-md-3 end-->
      </div><!--row end-->
    </div><!-- container end-->
  </div><!--footer end-->
  <!--container-fluid start-->
  <div class="container-fluid" style="background-color:black;">
    <!--container start-->
    <div class="container" style="background-color:black;">
      <div class="row">
        <div class="col-md-12">
          <center>
            <p style="color: white; margin-top: 10px; margin-bottom: 20px;font-family: sans-serif;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG <br>COPYRIGHT © 2021|THE MAKEOVER POINT | ALL RIGHTS RESERVED<br>Designed by KARISHMA DIWAKAR</p>
          </center>
        </div><!--col-md-12-->
      </div><!--row end-->
    </div><!--container end-->
  </div><!--container-fluid end-->
  <!--modal start-->
  <div class="modal fade" id="aa">
    <div class="modal-dialog modal-sm" > <!--modal-xl,sm,lg--->
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login Form</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div><!---modal header end--->
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label>Username</label>
            <input type="text" name="" class="form-control">
          </div>
          <div class="mb-3">
            <label>Password</label>
            <input type="text" name="" class="form-control">
          </div>
          <button class="btn btn-info">Login</button>  
        </form>
      </div><!-- modal body--->
    </div><!---model dialog--- end--->
  </div><!---modal end--->
</body>
</html>
